#Archivo application.properties: Se ubica en la carpeta resources del proyecto, alli se 
#especifica información de configuración del proyecto relacionada con puertos, contexto 
#de la aplicación o path,información de conexión a base de datos y otros.

#spring.data.mongodb.authentication-database=none
##spring.data.mongodb.username=root
##spring.data.mongodb.password=root
#spring.data.mongodb.database=retodosdb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.jpa.hibernate.ddl-auto=create
#server.port=8082

#Mongo Atlas
spring.data.mongodb.uri=mongodb+srv://Rizert:Romero74.@romerocluster.sxkqw.mongodb.net/Computadores2?retryWrites=true&w=majority
#spring.data.mongodb.uri=
server.port=8084
